<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAVY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="images/icon.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="css/BTL_WEB.css" rel="stylesheet"/>
    <link href="css/mid.css" rel="stylesheet"/>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/mid.js"></script>
    <script src="js/left.js"></script>

</head>
<body>
    <header class="flex">
        <div class="header1 flex">
            <img src="images/HEV.png" alt="HEAVY"/>
            <div class="container">
                <div class="container_header">
                    <input id="search-friend" type="text" placeholder="Tìm kiếm"/>
                     <button class="clickk" type="button"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div>

            </div>
        </div>
        <div class="header2 flex">
                <ul class="menu flex">
                    <li><a href="http://127.0.0.1:5500/BTL_WEB.html"><i class="fa fa-home"></i></a>
                        <div class="des">
                            <p>Trang chủ</p>
                        </div>
                    </li>
                    <li><a href="http://127.0.0.1:5500/index2.html"><i class="	fas fa-film"></i></a>
                        <div class="des">
                            <p>Video</p>
                        </div>
                    </li>
                    <li><a href="#"><i class="	fa fa-group"></i></a>
                        <div class="des">
                            <p>Nhóm</p>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-gamepad"></i></a>
                            <div class="des">
                                <p>Trò chơi</p>
                            </div>
                    </li>
                </ul>
        </div>
         <div class="header3 flex"> 
                <ul>
                    <div class="ThongBao">
                        <div>Thông Báo</div>
                        <div class="tatca">Tất cả</div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Tất Triệu</a></li>
                            </div>
                            <div>Đã gửi lời mời kết bạn</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">FapTV</a></li>
                            </div>
                            <div>Đã đăng một video mới </div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Đại học Mở TP.HCM</a></li>
                            </div>
                            <div>Thông báo điểm chuẩn năm 2024</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Khoa công nghệ thông tin</a></li>
                            </div>
                            <div>Tham gia các hoạt động trải nghiệm</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Thanh An</a></li>
                            </div>
                            <div>Đã bày tỏ cảm xúc bài viết của bạn</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Phúc Bình</a></li>
                            </div>
                            <div>Đang phát trực tiếp...</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Đại học Mở TP.HCM</a></li>
                            </div>
                            <div>Thông báo điểm chuẩn năm 2024</div>
                        </div>
                        <div class="header-thongbao">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Đại học Mở TP.HCM</a></li>
                            </div>
                            <div>Thông báo điểm chuẩn năm 2024</div>
                        </div>
                    </div>  
                </ul>
                <ul class="menu1 flex">
                    <li><a href="http://127.0.0.1:5500/index3.html"><i class="fa fa-commenting"></i></a>
                        <div class="des">
                            <p>Tin nhắn</p>
                        </div>
                    </li>
                    <li class="bell"><a href="#"><i class="fa fa-bell"></i></a>
                        <div class="des">
                             <p>Thông báo</p>
                        
                        </div>
                    </li>
                    <li><a href="#"><i class="fa fa-user-circle-o"></i></a><div class="des">
                        <p>Tài khoản</p>
                    </div></li>
                    <li><a href="#"><i class="	fa fa-cog"></i></a><div class="des">
                        <p>Cài đặt</p>
                    </div></li>
                </ul>
         </div>
    </header>
    <footer>
        
        <ul class="flex">
            <li>Bản quyền</li>
            <li>Chính sách</li>
            <li><a href="https://www.facebook.com/nguyentattrieu05">Liên hệ</a></li>
            <li><a href="https://www.facebook.com/thanhh.binhh.nl25">&#169;Thanh Bình</a></li>
        </ul>
    </footer>
    <main class="flex">
        <section class="left">
            <ul class="homele">
                <li><a href="#"><i class="fa fa-user-circle-o"></i>Thanh Binh</a></li>
                <li><a href="#"><i class="fas fa-user-friends"></i>Bạn bè</a></li>
                <li><a href="#"><i class="fas fa-history"></i>Kỷ niệm</a></li>
                <li><a href="#"><i class="fas fa-users"	></i>Nhóm</a></li>
                <li><a href="#"><i class="fa fa-gamepad"></i>Chơi Game</a></li> 
                <li><a href="#"><i class="fa fa-user-circle-o"></i>Thanh Binh</a></li>
                <li><a href="#"><i class="fas fa-user-friends"></i>Bạn bè</a></li>
                <li><a href="#"><i class="fas fa-history"></i>Kỷ niệm</a></li>
                <li><a href="#"><i class="fas fa-users"	></i>Nhóm</a></li>
                <li><a href="#"><i class="fa fa-gamepad"></i>Chơi Game</a></li>  
                <li><a href="#"><i class="fa fa-user-circle-o"></i>Thanh Binh</a></li>
                <li><a href="#"><i class="fas fa-user-friends"></i>Bạn bè</a></li>
                <li><a href="#"><i class="fas fa-history"></i>Kỷ niệm</a></li>
                <li><a href="#"><i class="fas fa-users"	></i>Nhóm</a></li>
                <li><a href="#"><i class="fa fa-gamepad"></i>Chơi Game</a></li>    
            </ul> 
            <ul class="left-img">
                <img src="images/happy1.png" alt=""/>
                <img src="images/happy2.png" alt=""/>
                <img src="images/happy3.png" alt=""/>
            </ul>
            <div class="happy-run">
                <p>HAPPY BIRTHDAY</p>
            </div>
        </section>
        <section class="mid">
            <li class="scroll-left"><i class='fas fa-angle-double-left'></i></li>
            <li class="scroll-right"><i class='fas fa-angle-double-right'></i></li>
            <div class="news flex">
                <ul class="new-1">
                    <img src="images/user.png" alt="user"/>
                    <li>
                        <div href="" class="insert">
                            <i class="fas fa-plus-circle"></i>
                            <p>Tạo tin</p>
                            <div class="form">
                                <input id="image" class="input-form" value="images/tin0.jpg" type="text" placeholder="Ảnh muốn đăng..."/>
                                <input id="name" class="input-form" type="text" placeholder="Tên..."/>
                                <input type="button" value="Đăng" class="btn" id="btnAdd"/>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="new-2 flex">
                    <ul class="new">
                        <div class="icon-user">
                            <i class="fa fa-user-circle-o"></i>
                        </div>
                        <div class="new-img"><img id="imagee" src="images/tin1.jpg" alt="user"/></div>
                        <div class="name-user">Nguyễn Thanh Bình</div>
                    </ul>
                    <ul class="new">
                        <div class="icon-user">
                            <i class="fa fa-user-circle-o"></i>
                        </div>
                        <div class="new-img"><img id="imagee" src="images/tin2.jpg" alt="user"/></div>
                        <div class="name-user">Nguyễn Thanh Bình</div>
                    </ul>
                    <ul class="new">
                        <div class="icon-user">
                            <i class="fa fa-user-circle-o"></i>
                        </div>
                        <div class="new-img"><img id="imagee" src="images/tin3.jpg" alt="user"/></div>
                        <div class="name-user">Nguyễn Thanh Bình</div>
                    </ul>
                    <ul class="new">
                        <div class="new-img"><img src="images/tin0.jpg" alt="user"/></div>
                        <div class="name-user">Nguyễn Thanh Bình</div>
                    </ul>
                    <ul class="new">
                        <div class="new-img"><img src="images/tin3.jpg" alt="user"/></div>
                        <div class="name-user">Nguyễn Thanh Bình</div>
                    </ul>
                   
                </div> 
            </div>
            <div class="mid_intension">
                <ul class="mid_0 flex">
                    <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                    <div class="container_mid ">
                        <form>
                            <input class="insert-1" type="text" placeholder="Chia sẽ cảm nghĩ của bạn..."/>
                            <div class="form-1">
                                <input id="image-article" class="input-form" value="images/tin0.jpg" type="text" placeholder="Ảnh muốn đăng..."/>
                                <input type="button" value="Đăng" class="btn" id="btnAdd1"/>
                            </div>
                        </form>
                    </div>
                </ul>
               <ul class="mid_1 flex">
                   <li><a href="#">&#127910; Video trực tuyến</a></li>
                   <li><a href="#">&#128248; Ảnh/Video</a></li>
                   <li><a href="#">&#128512; Cảm xúc</a></li>
               </ul>
            </div>  
            <div class="mid-articles">
                <div class="mid-article">
                    <div class="mid-article-top ">
                        <div class="flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <li><a href="#">Thanh Bình</a></li>
                        </div>
                        <div class="mid-article-top-title">Môn học: Thiết kế web </div>
                    </div>
                    <div class="mid-article-mid">
                        <div class="picture">
                            <div class="scrolls flex">
                                <li class="scroll-prev"><i class='fas fa-angle-double-left'></i></li>
                                <li class="scroll-next"><i class='fas fa-angle-double-right'></i></li>
                            </div>
                            <div class="list-picture"> 
                                <img id="imagee" src="images/tin2.jpg" alt="webdesign"/>
                                <img id="imagee" src="images/meo.jpg" alt="webdesign"/>
                                <img id="imagee" src="images/webdesign.jpg" alt="webdesign"/>
                                <img id="imagee" src="images/happy3.png" alt="webdesign"/>
                                <img id="imagee" src="images/tin3.jpg" alt="webdesign"/>
                                <a href="#" class="delete">&times;</a>
                            </div>
                        </div>
                    </div>
                    <div class="mid-article-foot">
                        <ul class="icon-like">
                            <li><i class="fas fa-heart"></i>
                                <div class="des-like">
                                    <p>Yêu thích</p>
                            </div></li>
                            <li><i class="far fa-comment"></i>
                                <div class="des-like">
                                    <p>Bình luận</p>
                            </div>
                                <li>
                            <li><i class="fas fa-paper-plane"></i>
                                <div class="des-like">
                                    <p>Chia sẻ</p>
                            </div>
                            </li>
                        </ul>
                        <ul class="liked">
                            <li>0 lượt thích</li>
                            <li class="liked-comment">0 bình luận</li>
                            <li>0 lượt chia sẻ</li>
                        </ul>
                        <div class="comment-user">
                            <!-- <li class="commented">
                                <i class="fa fa-user-circle-o"></i> Thanh Bình
                                  <p>${insert_comment}</p></li> -->
                        </div>
                        <ul class="comment flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <div class="container_mid">
                                <input class="insert-comment" type="text" placeholder="Viết bình luận..."/>
                                <button class="sent-comment" type="button"><i class="far fa-paper-plane"></i></button>
                           </div>
                        </ul>
                    </div>
                </div>
                <div class="mid-article">
                    <div class="mid-article-top ">
                        <div class="flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <li><a href="#">Thanh Bình</a></li>
                        </div>
                        <div class="mid-article-top-title">Môn học: Thiết kế web </div>
                    </div>
                    <div class="mid-article-mid">
                        <div class="picture">
                            <div class="scrolls flex">
                                <li class="scroll-prev"><i class='fas fa-angle-double-left'></i></li>
                                <li class="scroll-next"><i class='fas fa-angle-double-right'></i></li>
                            </div>
                            <div class="list-picture"> 
                                <img id="imagee" src="images/tin2.jpg" alt="webdesign"/>
                                <img id="imagee" src="images/meo.jpg" alt="webdesign"/>
                                <img id="imagee" src="images/tin3.jpg" alt="webdesign"/>
                                <a href="#" class="delete">&times;</a>
                            </div>
                        </div>
                    </div>
                    <div class="mid-article-foot">
                        <ul class="icon-like">
                            <li><i class="fas fa-heart"></i>
                                <div class="des-like">
                                    <p>Yêu thích</p>
                            </div></li>
                            <li><i class="far fa-comment"></i>
                                <div class="des-like">
                                    <p>Bình luận</p>
                            </div>
                                <li>
                            <li><i class="fas fa-paper-plane"></i>
                                <div class="des-like">
                                    <p>Chia sẻ</p>
                            </div>
                            </li>
                        </ul>
                        <ul class="liked">
                            <li>0 lượt thích</li>
                            <li class="liked-comment">0 bình luận</li>
                            <li>0 lượt chia sẻ</li>
                        </ul>
                        <div class="comment-user">
                            <!-- <li class="commented">
                                <i class="fa fa-user-circle-o"></i> Thanh Bình
                                  <p>${insert_comment}</p></li> -->
                        </div>
                        <ul class="comment flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <div class="container_mid">
                                <input class="insert-comment" type="text" placeholder="Viết bình luận..."/>
                                <button class="sent-comment" type="button"><i class="far fa-paper-plane"></i></button>
                           </div>
                        </ul>
                    </div>
                </div>
                <div class="mid-article">
                    <div class="mid-article-top ">
                        <div class="flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <li><a href="#">Thanh Bình</a></li>
                        </div>
                        <div class="mid-article-top-title">Môn học: Thiết kế web </div>
                    </div>
                    <div class="mid-article-mid">
                        <div class="picture">
                            <div class="scrolls flex">
                                <li class="scroll-prev"><i class='fas fa-angle-double-left'></i></li>
                                <li class="scroll-next"><i class='fas fa-angle-double-right'></i></li>
                            </div>
                            <div class="list-picture"> 
                                <img id="imagee" src="images/tin2.jpg" alt="webdesign"/>
                                <a href="#" class="delete">&times;</a>
                            </div>
                        </div>
                    </div>
                    <div class="mid-article-foot">
                        <ul class="icon-like">
                            <li><i class="fas fa-heart"></i>
                                <div class="des-like">
                                    <p>Yêu thích</p>
                            </div></li>
                            <li><i class="far fa-comment"></i>
                                <div class="des-like">
                                    <p>Bình luận</p>
                            </div>
                                <li>
                            <li><i class="fas fa-paper-plane"></i>
                                <div class="des-like">
                                    <p>Chia sẻ</p>
                            </div>
                            </li>
                        </ul>
                        <ul class="liked">
                            <li>0 lượt thích</li>
                            <li class="liked-comment">0 bình luận</li>
                            <li>0 lượt chia sẻ</li>
                        </ul>
                        <div class="comment-user">
                            <!-- <li class="commented">
                                <i class="fa fa-user-circle-o"></i> Thanh Bình
                                  <p>${insert_comment}</p></li> -->
                        </div>
                        <ul class="comment flex">
                            <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                            <div class="container_mid">
                                <input class="insert-comment" type="text" placeholder="Viết bình luận..."/>
                                <button class="sent-comment" type="button"><i class="far fa-paper-plane"></i></button>
                           </div>
                        </ul>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="right">
                <div class="right-top">
                    <li>Tài trợ</li>
                    <li class="right-top-imgs">
                        <div class="right-top-img">
                            <img src="images/happy1.png" alt="webdesign"/>
                            <img src="images/happy2.png" alt="webdesign"/>
                            <img src="images/happy3.png" alt="webdesign"/>
                        </div>
                        <!-- <div class="right-top-img">
                            <img src="images/webdesign.jpg" alt="webdesign"/>
                            <img src="images/webdesign.jpg" alt="webdesign"/>
                            <img src="images/webdesign.jpg" alt="webdesign"/>
                        </div> -->
                    </li>
                </div>
                <div class="right-bottom">
                    <ul class="Banbe">
                        Bạn bè
                    </ul>
                    <ul class="friend">
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li><a href="#">Nguyễn Thanh An</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Thanh Phúc</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Nguyễn Thanh</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Phúc Bình</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Phúc An</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Hường Nguyễn</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Tất Triệu</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Văn Quân</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Sơn Tùng</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Jack</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">HIEUTHUHAI</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Trấn Thành</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Trường Giang</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Cris Phan</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Ngô Kiến Huy</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Hóa Nguyễn</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Thanh Thanh</a></li>
                            </div>
                        </div>
                        <div class="right-bottom-friend ">
                            <div class="flex">
                                <li><a href="#"><i class="fa fa-user-circle-o"></i></a></li>
                                <li class="ten"><a href="#">Bình Nguyễn</a></li>
                            </div>
                        </div>
                    </ul>
                </div>
        </section>
    </main>
</body>
</html>